# xCell analysis of clusters
# Load expression data for RA2
library(scran)
library(spaceST)
setwd('/Users/ludviglarsson/RA_project/R objects/Biopsy2 (called RA-A in manus)/')
load('Biopsy2_1_exp.values')
load('Biopsy2_2_exp.values')
load('Biopsy2_3_exp.values')
load('Biopsy2_4_exp.values')

exp.list <- list(exp.values.1, exp.values.2, exp.values.3, exp.values.4)

### Combine all the inf norm data in one matrix
exp.values <- CreatespaceSTobject(raw.data = exp.list, unique.genes = 300, min.exp = 1, min.features = 10, filter.data = T)
exp.values
dim(exp.values@expr)
plot.QC.spaceST(object = exp.values, separate = T)
ggsave("../histogram_RA2.pdf", height = 15, width = 50, units = "cm")

pca.spaceST(exp.values, ncomponents = 3)
exp.values <- batch.correct(exp.values)
ggsave("../pca_RA2.pdf")

pca.spaceST(exp.values, ncomponents = 3)
exp.values

exp.values <- exp.values@corrected

colnames(exp.values) <- gsub(pattern = "X", replacement = "", x = colnames(exp.values))
filtered.list <- cast2list(df = exp.values)
coords <- get_coordinates(filtered.list)

# Get clusters
exp.values = newSCESet(countData = data.frame(exp.values))
clusters = quickCluster(exp.values, min.size = 60)
for (i in 1:max(as.numeric(as.character(clusters)))) {
  print(sum(clusters == i))
}

clust.list <- list()
for (i in 1:length(exp.list)) {
  clust.list[[i]] <- clusters[which(coords$replicate == i)]
}

gg.list <- list()
for (i in 1:length(clust.list)) {
  gg.df <- cbind(subset(coords, (replicate == i)), cluster = clust.list[[i]])
  gg.list[[i]] <- gg.df
}

img.list <- list("~/RA_project/HE_BW/4_samples/HE_3.jpg",
                 "~/RA_project/HE_BW/4_samples/HE_2.jpg",
                 "~/RA_project/HE_BW/4_samples/HE_4.jpg",
                 "~/RA_project/HE_BW/4_samples/HE_1.jpg")

# Visualize section 1
gg.df1 <- gg.list[[1]][, 2:3]
gg.df1$y <- 36 - gg.df1$y
spatial.clusters(clusters = as.integer(gg.list[[1]]$cluster), 
                 coords = gg.df1, 
                 HE = img.list[[1]], size = 5)
ggsave("../section_1_clusters.pdf", width = 10, height = 10)
# Visualize section 2
spatial.clusters(clusters = as.integer(gg.list[[2]]$cluster), 
                 coords = gg.list[[2]][, 2:3], 
                 HE = img.list[[2]], size = 5)
ggsave("../section_2_clusters.pdf", width = 10, height = 10)
# Visualize section 3
spatial.clusters(clusters = as.integer(gg.list[[3]]$cluster), 
                 coords = gg.list[[3]][, 2:3], 
                 HE = img.list[[3]], size = 5)
ggsave("../section_3_clusters.pdf", width = 10, height = 10)
# Visualize section 4
spatial.clusters(clusters = as.integer(gg.list[[4]]$cluster), 
                 coords = gg.list[[4]][, 2:3], 
                 HE = img.list[[4]], size = 5)
ggsave("../section_4_clusters.pdf", width = 10, height = 10)

# Run xCell
clust.matrix <- t(rowsum(t(as.matrix(exp.values)), clusters))
xCell.res <- xCellAnalysis(expr = clust.matrix)
colnames(xCell.res) <- paste("c", colnames(xCell.res), sep = "")

# Rearrange xCell results to feature matrix
xCell.df <- clust2feature(xCell.matrix = xCell.res, 
                          clusters = as.numeric(as.character(clusters)), 
                          features = colnames(exp.values))
colnames(xCell.df) <- gsub(pattern = "X", replacement = "", colnames(xCell.df))
xCell.list <- cast2list(df = xCell.df)

# Plot xCell heatmap
pdf("../lymphoids_heatmap.pdf")
xCell.heatmap(df = xCell.res, group = lymphoids.reduced, scale = F)
dev.off()

# Plot spatial haetmap
# ------------------------------------------------------------------------
# Select celltype
cell = "Memory B-cells"
rep = 4
# Create raster
coords.filt <- get_coordinates(as.matrix(xCell.df))
coords.filt$replicate <- gsub(pattern = "X", replacement = "", coords.filt$replicate)
scatter <- scatter_HE(img = img.list[[rep]], 
                      show.plot = T)
if (rep == 1) {
  coords <- subset(coords.filt, (replicate == rep))[, 2:3]
  coords$y <- 36 - coords$y
  raster <- rasterize_scatter(scatter = scatter, 
                              coords = coords)
  spatial.heatmap(x = scale2range(xCell.list[[rep]][cell, ], a = 0, b = 1), 
                  coords = coords, 
                  raster = raster, HE = img.list[[rep]],
                  title = cell, size = 0.2, alpha = 0.1)
}
raster <- rasterize_scatter(scatter = scatter, 
                            coords = subset(coords.filt, (replicate == rep))[, 2:3])
spatial.heatmap(x = scale2range(xCell.list[[rep]][cell, ], a = 0, b = 1), 
                coords = subset(coords.filt, (replicate == rep))[, 2:3], 
                raster = raster, HE = img.list[[rep]],
                title = cell, size = 0.2, alpha = 0.1)
ggsave(paste("../section_", rep, "_", cell, ".png", sep = ""), width = 10, height = 10, dpi = 300)
